spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Credentials
#spring.datasource.url=jdbc:mysql://mysqlmag:3306/users?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=prolient

#Heruku
spring.datasource.url=jdbc:mysql://s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/feu3nqupu8dzoug0
spring.datasource.username=yfmo6l1tiz5lkqwy
spring.datasource.password=ty10i7li50i2lgo1

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 90000
spring.datasource.validationQuery = SELECT 1